<h3>Nama Mata Kuliah</h3>

<p>Mikroekonomi</p>

<h3>Kode Mata Kuliah</h3>

<p>AK2163</p>

<h3>Deskripsi Mata Kuliah</h3>

<p>Dalam mata kuliah ini, mahasiswa akan mempelajari konsep dan metodologi analisa
ekonomi pada tingkat mikro dimana unsur-unsur utama suatu perekonomian cendurung dikaji secara terpisah.</p>

<h3>Mata Kuliah Terkait</h3>

<ol>
<li>MA1101 Matematika IA (Prasyarat)</li>
<li>MA1201 Matematika IIA (Prasyarat)</li>
</ol>

<h3>Pengujian</h3>

<ol>
<li>Kegiatan Kelas</li>
<li>Kuis</li>
<li>Ujian Tengah Semester</li>
<li>Ujian Akhir Semester</li>
</ol>

<h3>Silabus</h3>

<ul>
<li>Konsep dan Cakupan Ilmu Ekonomi Mikro</li>
<li>Metodologi Analisa Ilmu Ekonomi Mikro</li>
<li>Pasar, Permintaan, Penawaran, dan Kesetimbangan</li>
<li>Teori Perilaku Konsumen dan Analisa Permintaan</li>
<li>Teori Produsen dan Analisa Penawaran</li>
<li>Dampak Struktur Pasar pada Kesetimbangan Pasar</li>
<li>Pengantar Kebijakan Pasar</li>
<li>Penerapan Ilmu Ekonomi Mikro</li>
<li>Pengantar Kajian-Kajian Mikroekonomi Tingkat Lanjut</li>
</ul>

<h3>Buku Rujukan</h3>

<ol>
<li>Intermediate Economics karya Hal Varian</li>
</ol>

<h3>Kompetensi yang Dikembangkan</h3>

<ol>
<li>Pehamaman metodologi ilmu ekonomi mikro</li>
<li>Pemahaman konsep-konsep dasar ilmu ekonomi mikro</li>
<li>Pemahaman model-model dasar ilmu ekonomi mikro </li>
<li>Kemampuan melakukan penalaran analitis terhadap permasalahan-permasalahan ekonomi mikro</li>
</ol>

<h3>Catatan Tambahan</h3>

<p>Mahasiswa yang meraih nilai diatas batas minimal dapat memperoleh kesetaraan
dengan Modul PAI.</p>
